{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3':'#1#6'Height'#3'k'#2#3'Top'#3#227#0#5'Wi'
  +'dth'#3#166#3#13'ActiveControl'#7#15'btnCreateClient'#7'Caption'#6#5'Form1'
  +#12'ClientHeight'#3'k'#2#11'ClientWidth'#3#166#3#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#15'b'
  +'tnCreateClient'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'('#5'Width'#3#153#0#7
  +'Caption'#6#13'Create Client'#7'OnClick'#7#20'btnCreateClientClick'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#14'btnReadClients'#4'Left'#2#25#6'Height'#2#25#3'Top'
  +#2'P'#5'Width'#3#152#0#7'Caption'#6#12'Read Clients'#7'OnClick'#7#19'btnRead'
  +'ClientsClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Left'#2#25#6'He'
  +'ight'#2#25#3'Top'#3#128#0#5'Width'#2'K'#7'Caption'#6#8'Delete 0'#7'OnClick'
  +#7#14'btnDeleteClick'#8'TabOrder'#2#2#0#0#8'TListBox'#7'lbPhone'#4'Left'#3
  +#208#1#6'Height'#3'!'#1#3'Top'#2'('#5'Width'#3#248#0#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#3#8'TopIndex'#2#255#0#0#8'TListBox'#8'lbClient'#4'Left'#3#224#0#6
  +'Height'#3'!'#1#3'Top'#2'('#5'Width'#3#224#0#10'ItemHeight'#2#0#7'OnClick'#7
  +#13'lbClientClick'#8'TabOrder'#2#4#8'TopIndex'#2#255#0#0#11'TStringGrid'#9's'
  +'gClients'#4'Left'#2' '#6'Height'#3#240#0#3'Top'#3'h'#1#5'Width'#3#168#1#9'F'
  +'ixedCols'#2#0#8'TabOrder'#2#5#11'OnSelection'#7#18'sgClientsSelection'#0#0
  +#11'TStringGrid'#14'sgPhoneNumbers'#4'Left'#3#24#2#6'Height'#3#240#0#3'Top'#3
  +'h'#1#5'Width'#3'h'#1#9'FixedCols'#2#0#8'TabOrder'#2#6#0#0#0
]);
