object Form1: TForm1
  Left = 314
  Height = 619
  Top = 227
  Width = 934
  ActiveControl = btnCreateClient
  Caption = 'Form1'
  ClientHeight = 619
  ClientWidth = 934
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.27'
  object btnCreateClient: TButton
    Left = 24
    Height = 25
    Top = 40
    Width = 153
    Caption = 'Create Client'
    OnClick = btnCreateClientClick
    TabOrder = 0
  end
  object btnReadClients: TButton
    Left = 25
    Height = 25
    Top = 80
    Width = 152
    Caption = 'Read Clients'
    OnClick = btnReadClientsClick
    TabOrder = 1
  end
  object btnDelete: TButton
    Left = 25
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Delete 0'
    OnClick = btnDeleteClick
    TabOrder = 2
  end
  object lbPhone: TListBox
    Left = 464
    Height = 289
    Top = 40
    Width = 248
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
  end
  object lbClient: TListBox
    Left = 224
    Height = 289
    Top = 40
    Width = 224
    ItemHeight = 0
    OnClick = lbClientClick
    TabOrder = 4
    TopIndex = -1
  end
  object sgClients: TStringGrid
    Left = 32
    Height = 240
    Top = 360
    Width = 680
    FixedCols = 0
    TabOrder = 5
  end
end
